spring:
  config:
    activate:
      on-profile: test
#  jpa:
#    open-in-view: false
   
  liquibase:
    change-log: classpath:/liquibase/master-changelog.xml
    contexts: test 
    
datastore:
  file-path: target
  
graphstore:
  uri: bolt://localhost:7687
  user: neo4j
  password: 12345
  query-timeout-in-seconds: 5

publisher:
  impl: none #nats
  url: nats://localhost:4222 
  subject: fc.sd
  instance: http://localhost:8081
  send-content: false

subscriber:
  impl: none
  url: nats://localhost:4222
  subject: fc.sd.*
  instance: http://localhost:8082
  stream: fc-sd 
  queue: sd-processor
  group: sd-group
  
federated-catalogue:
  scope: test
  file-store:
    cached: true
    schema:
      location: schemaFiles
    context-cache:
      location: contextCacheFiles
  verification:
    trust-anchor-url: "https://registry.lab.gaia-x.eu/v1/api/trustAnchor/chain/file"
    did-resolver-url: "https://dev.uniresolver.io/1.0/identifiers/"
    participant:
      type: "http://w3id.org/gaia-x/participant#Participant"
    resource:
      type: "http://w3id.org/gaia-x/resource#Resource"
    service-offering:
      type: "http://w3id.org/gaia-x/service#ServiceOffering"
      
logging:
  level:
    root: INFO
    liquibase: INFO
#    org.hibernate: DEBUG
#    org.neo4j.driver: DEBUG
    eu.xfsc.fc: DEBUG

